# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py, pypy3
skip_missing_interpreters = True

[testenv]
deps =
    covdefaults
    coverage
    pytest
commands =
    python -m pycodestyle --statistics pycodestyle.py
    coverage run -m pytest tests
    coverage report

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 pycodestyle.py
